{
    "version": 2,
    "builds": [{"src": "api/*.js", "use": "@vercel/node"}],
    "routes": [{"src": "/feedback", "dest": "/api/feedback"}, {
        "src": "/health", "dest": "/api/health.js"
    }]
}